[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:idle]
command=/bin/bash -c "while true; do sleep 3600; done"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/idle.log
stderr_logfile=/var/log/supervisor/idle_err.log
